# Proyecto

NuevoProyectoDAM/5.4.0/aspnet-core/src/NuevoProyectoDAM.Application/: AppConsts.cs  NuevoProyectoDAM.Application.csproj  NuevoProyectoDAMAppServiceBase.cs  NuevoProyectoDAMApplicationModule.cs
NuevoProyectoDAM/5.4.0/aspnet-core/src/NuevoProyectoDAM.Application/Anuncios/: AnuncioAppService.cs
NuevoProyectoDAM/5.4.0/aspnet-core/src/NuevoProyectoDAM.Application/Anuncios/Dto/: AnuncioCreateDto.cs  AnuncioDto.cs  (+3 more)
NuevoProyectoDAM/5.4.0/aspnet-core/src/NuevoProyectoDAM.Application/Authorization/: AbpLoginResultTypeHelper.cs
NuevoProyectoDAM/5.4.0/aspnet-core/src/NuevoProyectoDAM.Application/Chats/: ChatAppService.cs
NuevoProyectoDAM/5.4.0/aspnet-core/src/NuevoProyectoDAM.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
NuevoProyectoDAM/5.4.0/aspnet-core/src/NuevoProyectoDAM.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
NuevoProyectoDAM/5.4.0/aspnet-core/src/NuevoProyectoDAM.Application/Peticiones/: PeticionAppService.cs
NuevoProyectoDAM/5.4.0/aspnet-core/src/NuevoProyectoDAM.Application/Properties/: AssemblyInfo.cs
NuevoProyectoDAM/5.4.0/aspnet-core/src/NuevoProyectoDAM.Application/PublicacionesGustadas/: PublicacionGustadaAppService.cs
NuevoProyectoDAM/5.4.0/aspnet-core/src/NuevoProyectoDAM.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
NuevoProyectoDAM/5.4.0/aspnet-core/src/NuevoProyectoDAM.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
NuevoProyectoDAM/5.4.0/aspnet-core/src/NuevoProyectoDAM.Application/Users/: IUserAppService.cs  UserAppService.cs  UsuarioLogadoAppService.cs
NuevoProyectoDAM/5.4.0/aspnet-core/src/NuevoProyectoDAM.Application/UsuariosGustados/: UsuarioGustadoAppService.cs
NuevoProyectoDAM/5.4.0/aspnet-core/src/NuevoProyectoDAM.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  NuevoProyectoDAM.Migrator.csproj  NuevoProyectoDAMMigratorModule.cs  Program.cs  appsettings.json
NuevoProyectoDAM/5.4.0/aspnet-core/src/NuevoProyectoDAM.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
NuevoProyectoDAM/5.4.0/aspnet-core/src/NuevoProyectoDAM.Migrator/Properties/: AssemblyInfo.cs
(+620 files in other folders)
